<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Schoolx</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/fonts/roboto.css" rel="stylesheet">
  <link href="assets/fonts/icon.css" rel="stylesheet">
<link rel="stylesheet" href="styles.5838527ef9f140909c15.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.d9a93c9f65a9910c1959.js"></script><script type="text/javascript" src="main.e90ed3403af56fd3d77c.js"></script></body>
</html>
